.main-container {
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  font-family: var(--font-main);
  background-color: #f5f5f5;
}

.grid {
  width: min(70rem, 100% - 2rem);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.subgrid {
  display: grid;
  gap: 2rem;
}

.grid__item {
  overflow: hidden;
  border-radius: 0.625rem;
  background-color: var(--clr-white);

  &--yellow {
    background-color: var(--clr-yellow-500);
  }
  &--yellow-light {
    background-color: var(--clr-yellow-100);
  }
  &--purple {
    background-color: var(--clr-purple-500);
  }
  &--purple-light {
    background-color: var(--clr-purple-100);
  }
}

.intro {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__caption {
    margin-bottom: 1.5rem;
    color: var(--clr-white);
    &__highlight {
      color: var(--clr-yellow-500);
    }
  }
  &__stars {
    max-width: 12rem;
    margin-bottom: 0.5rem;
  }
  &__description {
    color: var(--clr-yellow-100);
  }
}

.platforms {
  padding: 1rem;

  &__image {
    margin-bottom: 1rem;
    height: 66px;
    width: 200%;
    object-fit: contain;
    object-position: left;
  }
}

.post-schedule {
  padding: 1rem;

  &__caption {
    width: 15ch;
    margin-bottom: 1rem;
  }
  &__image {
    margin-bottom: -36px;
    max-width: 13rem;
  }
}

.post-timing {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem 2rem 1rem;

  &__caption {
    margin-bottom: 1.4375rem;
  }
  &__image {
    aspect-ratio: 1.12773722628;
    max-width: 19.3125rem;
    margin-bottom: 1.5rem;
  }
  &__description {
    max-width: 22ch;
  }
}

.grow-followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;

  &__caption {
    font-size: 2rem;
    line-height: 1.75rem;
    letter-spacing: -0.06em;
    max-width: 10ch;
    color: var(--clr-white);
  }

  &__image {
    max-width: 14.25rem;
    margin-bottom: 2.5rem;
  }
}

.audience-growth {
  padding: 1.5rem;

  &__caption {
    margin-bottom: 1.5rem;

    &__percent {
      font-size: 2.875rem;
      line-height: 2.625rem;
      font-weight: var(--font-medium);
      display: block;
      margin-bottom: 0.9375rem;
    }

    &__text {
      font-weight: var(--font-normal);
    }
  }

  &__image {
    max-width: 11.1875rem;
  }
}

.schedule-content {
  padding: 2rem;

  &__caption {
    margin-bottom: 1.5rem;
    max-width: 12ch;
    &__highlight {
      color: var(--clr-purple-500);
    }
  }

  &__image {
    max-width: 12rem;
  }
}

.ai-content {
  padding: 1.5rem;

  &__caption {
    margin-bottom: 1.5rem;
    max-width: 12ch;
  }

  &__image {
    max-width: 13.75rem;
  }
}
